In [1]:
import pandas as pd
import numpy as np

In [2]:
data =pd.read_parquet("data+files/US_cities_temperature.parquet")
data

,Region,Country,State,City,AvgTemperature,Date
1450990,North America,US,Alabama,Birmingham,50.7,1995-01-01
1450991,North America,US,Alabama,Birmingham,37.2,1995-01-02
1450992,North America,US,Alabama,Birmingham,33.2,1995-01-03
1450993,North America,US,Alabama,Birmingham,33.3,1995-01-04
1450994,North America,US,Alabama,Birmingham,26.4,1995-01-05
...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,82.4,2013-07-27
2906323,North America,US,Additional Territories,San Juan Puerto Rico,81.6,2013-07-28
2906324,North America,US,Additional Territories,San Juan Puerto Rico,84.2,2013-07-29
2906325,North America,US,Additional Territories,San Juan Puerto Rico,83.8,2013-07-30
2906326,North America,US,Additional Territories,San Juan Puerto Rico,83.6,2013-07-31