In [24]:
import pandas as pd
import numpy as np

In [25]:
restaurants =pd.read_csv("data+files/california_restaurants.csv")

In [26]:
restaurants.head()

,Yelp URL,Name,Street Address,Zip Code,City,State,Price Range,Phone,Rating,Number of Reviews,Website,Menu Link,Image 1,Image 2,Image 3,Category 1,Category 2,Category 3
0,https://www.yelp.com/biz/in-s%C4%ABt-coffee-bu...,In-sīt Coffee,6930 Beach Blvd Ste L301,90621.0,Buena Park,CA,$,(714) 670-6958,4.0,583.0,NaN,NaN,https://s3-media0.fl.yelpcdn.com/bphoto/TgX8pH...,https://s3-media0.fl.yelpcdn.com/bphoto/e9oSgM...,https://s3-media0.fl.yelpcdn.com/bphoto/gJUxfa...,Coffee & Tea,Waffles,Breakfast & Brunch
1,https://www.yelp.com/biz/tierra-mia-coffee-wes...,Tierra Mia Coffee,2301 S Azusa Ave,91792.0,West Covina,CA,$$,NaN,4.0,288.0,www.tierramiacoffee.com,NaN,https://s3-media0.fl.yelpcdn.com/bphoto/qQC8B3...,https://s3-media0.fl.yelpcdn.com/bphoto/QhVb_D...,https://s3-media0.fl.yelpcdn.com/bphoto/7RiGO2...,Coffee & Tea,NaN,NaN
2,https://www.yelp.com/biz/julies-cafe-chino-3,Julie's Cafe,3746 Riverside Dr,91710.0,Chino,CA,$$,(909) 992-0013,4.5,179.0,www.juliescafes.com,www.juliescafes.com/menu/,https://s3-media0.fl.yelpcdn.com/bphoto/__RSTK...,https://s3-media0.fl.yelpcdn.com/bphoto/bdPEPF...,https://s3-media0.fl.yelpcdn.com/bphoto/7d4bRB...,Bagels,Breakfast & Brunch,Cafes
3,https://www.yelp.com/biz/bonanza-bakery-and-ca...,Bonanza Bakery & Cafe,"20657 Golden Springs Dr Ste - 104,105",91789.0,Diamond Bar,CA,$$,(909) 274-7121,4.0,76.0,www.bonanzabakerycafe.com,NaN,https://s3-media0.fl.yelpcdn.com/bphoto/ca8BLo...,https://s3-media0.fl.yelpcdn.com/bphoto/FVqd4a...,https://s3-media0.fl.yelpcdn.com/bphoto/3iL4th...,Desserts,Coffee & Tea,Breakfast & Brunch
4,https://www.yelp.com/biz/dripp-fullerton,Dripp,,NaN,500 N Harbor Blvd,NaN,$,(714) 441-1003,4.0,938.0,www.dripp.com,NaN,https://s3-media0.fl.yelpcdn.com/bphoto/zdCaor...,https://s3-media0.fl.yelpcdn.com/bphoto/Tpbn2s...,https://s3-media0.fl.yelpcdn.com/bphoto/nXoE1M...,Coffee & Tea,Ice Cream & Frozen Yogurt,Sandwiches

In [27]:
#ff =pd.read_csv("data+files/FF_daily.CSV", skiprows=4, skipfooter=2)
ff =pd.read_csv("data+files/FF_daily.CSV", skiprows=4, skipfooter=2, engine="python")

In [28]:
ff.tail()

           date  Mkt-RF   SMB   HML     RF
25538  20230725    0.25 -0.04 -0.79  0.022
25539  20230726    0.02  0.68  1.03  0.022
25540  20230727   -0.74 -0.90  0.27  0.022
25541  20230728    1.14  0.53 -0.33  0.022
25542  20230731    0.26  1.06 -0.10  0.022

In [29]:
ff.info() # data é um numero

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25543 entries, 0 to 25542
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    25543 non-null  int64
 1   Mkt-RF  25543 non-null  float64
 2   SMB     25543 non-null  float64
 3   HML     25543 non-null  float64
 4   RF      25543 non-null  float64
dtypes: float64(4), int64(1)
memory usage: 997.9 KB

In [30]:
pd.to_datetime(ff["date"]) #nao dá certo, pois le como timestamp

0       1970-01-01 00:00:00.019260701
1       1970-01-01 00:00:00.019260702
2       1970-01-01 00:00:00.019260706
3       1970-01-01 00:00:00.019260707
4       1970-01-01 00:00:00.019260708
                     ...
25538   1970-01-01 00:00:00.020230725
25539   1970-01-01 00:00:00.020230726
25540   1970-01-01 00:00:00.020230727
25541   1970-01-01 00:00:00.020230728
25542   1970-01-01 00:00:00.020230731
Name: date, Length: 25543, dtype: datetime64[ns]

In [31]:
pd.to_datetime(ff["date"].astype(str))

0       1926-07-01
1       1926-07-02
2       1926-07-06
3       1926-07-07
4       1926-07-08
           ...
25538   2023-07-25
25539   2023-07-26
25540   2023-07-27
25541   2023-07-28
25542   2023-07-31
Name: date, Length: 25543, dtype: datetime64[ns]

In [32]:
ff["date"] = pd.to_datetime(ff["date"].astype(str))
ff.head()

        date  Mkt-RF   SMB   HML     RF
0 1926-07-01    0.10 -0.25 -0.27  0.009
1 1926-07-02    0.45 -0.33 -0.06  0.009
2 1926-07-06    0.17  0.30 -0.39  0.009
3 1926-07-07    0.09 -0.58  0.02  0.009
4 1926-07-08    0.21 -0.38  0.19  0.009

salvar em CSV

In [33]:
ff.to_csv("ff.csv", index = False)#index coloca o index como outra coluna

In [35]:
#salvar emformato parquet - importar pyarrow fastparquet
# to_ ... sempre é salvar
import pyarrow
import fastparquet

In [36]:
ff.to_parquet("FF.parquet", index= False)

In [37]:
# parquet ocupa menos espaço e mantém o formato
ff =pd.read_parquet("FF.parquet")
ff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25543 entries, 0 to 25542
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    25543 non-null  datetime64[ns]
 1   Mkt-RF  25543 non-null  float64
 2   SMB     25543 non-null  float64
 3   HML     25543 non-null  float64
 4   RF      25543 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 997.9 KB

In [38]:
# salvar com separador tab... txt, csv
ff.to_csv("ff_tab.txt", sep="\t", index = False)#usar txt

In [40]:
ff1 = pd.read_csv("ff_tab.txt",sep="\t", parse_dates=["date"])
ff1

            date  Mkt-RF   SMB   HML     RF
0     1926-07-01    0.10 -0.25 -0.27  0.009
1     1926-07-02    0.45 -0.33 -0.06  0.009
2     1926-07-06    0.17  0.30 -0.39  0.009
3     1926-07-07    0.09 -0.58  0.02  0.009
4     1926-07-08    0.21 -0.38  0.19  0.009
...          ...     ...   ...   ...    ...
25538 2023-07-25    0.25 -0.04 -0.79  0.022
25539 2023-07-26    0.02  0.68  1.03  0.022
25540 2023-07-27   -0.74 -0.90  0.27  0.022
25541 2023-07-28    1.14  0.53 -0.33  0.022
25542 2023-07-31    0.26  1.06 -0.10  0.022

[25543 rows x 5 columns]